/* Write your global styles here, in PostCSS syntax */

@tailwind base;

:root {
  font-family: Quicksand, Avenir, Helvetica, Arial, system-ui, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #ee0290;
  text-decoration: inherit;
}
a:hover {
  color: #ef4fa6;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family:
    Bebas Neue,
    Arial,
    system-ui,
    sans-serif;
  line-height: 1.1;
}

h1 {
  font-size: 3.6em;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 2.2em;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #ef4fa6;
  }
  button {
    background-color: #f9f9f9;
  }
}

@tailwind components;

@tailwind utilities;
